<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>Beverages</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(13, 48, 66);
        }

        img:hover {
            opacity: 0.5
        }

        .btn {
            background-color: rgb(8, 51, 71);
            color: burlywood;
            padding: 1% 18% 1% 18%;
            margin: 1% 2% 1% 2%;            
            border: 1px solid burlywood;
            font-size: 50%;
        }

        .btn:hover {
            background-color: burlywood;
            color:rgb(8, 51, 71);
            padding: 1% 18% 1% 18%;
            margin: 1% 2% 1% 2%;
            border: 1px solid burlywood;
            font-size: 50%;
        }

        img {
            margin: 1% 10% 1% 10%;
            opacity: 1;
            width:80%; 
            height: 100%;
            display: block;            
            transition: .5s ease;
            backface-visibility: hidden;
           
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 38%;
            left: 50%;      
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image11 {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color:rgb(8, 51, 71);
            color: white;
            font-size: 42%;
            padding: 3% 3%;
            font-weight:lighter;
        }
        .container-fluid{
            padding:1% 5% 0% 5%;
        }
        #row1{
            padding:0% 5% 0% 5% ;
        }
        #more{
            font-family: Brush Script MT, cursive; 
            color:burlywood; 
            font-size: 70%;
        }
    </style>
</head>

<body>
    <div class="container-fluid text-center h1" style="font-family: Brush Script MT, cursive; color:burlywood">
       Beverages
    </div>
    <div class="container-fluid text-center h1">
        <div class="row">
            <div class="col-md-6 text-center h1">
                <div class="row">
                    <div class="col-lg-12 text-center h1" style="font-family: Brush Script MT, cursive; color:burlywood">
                        <p>Soft Drinks</p>
                    </div>
                </div>
                <div class="row" id="row1">
                    <div class="col-lg-6">
                        <div class="container">
                            <img src="JAM bgs 2\Coca Cola.jpg">
                            <div class="middle">
                                <div class="text">Coke
                                    $19.99
                                </div>
                            </div>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="container">
                            <img src="JAM bgs 2\Lemon juice.jpg">
                            <div class="middle">
                                <div class="text tex-center">Lemon Juice
                                    $19.99
                                </div>
                            </div>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                    </div>
                </div>
                <div class="row" id="row1">
                    <div class="col-lg-6">
                        <div class="container">
                            <img src="JAM bgs 2\Coconut smoothie.jpg">
                            <div class="middle">
                                <div class="text">Smoothie
                                    $19.99
                                </div>
                            </div>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="container">
                            <img src="JAM bgs 2\Rose Milk.jpg">
                            <div class="middle">
                                <div class="text">Rose Milk
                                    $19.99
                                </div>
                            </div>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-lg-12 container">
                        <a href="#" id="more">
                            See More <i class="fas fa-angle-double-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-center h1">
                <div class="row">
                    <div class="col-lg-12 text-center h1" style="font-family: Brush Script MT, cursive; color:burlywood">
                        <p>Hard drinks</p>
                    </div>
                </div>
                <div class="row" id="row1">
                    <div class="col-lg-6">
                        <div class="container">
                            <img src="JAM bgs 2\McDowells-No.1.jpg">
                            <div class="middle">
                                <div class="text">Mc Dowells
                                    $19.99
                                </div>
                            </div>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="container">
                            <img src="JAM bgs 2\King Fisher.jpg">
                            <div class="middle">
                                <div class="text tex-center">Kingfisher
                                    $19.99
                                </div>
                            </div>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                    </div>
                </div>
                <div class="row" id="row1">
                    <div class="col-lg-6">
                        <div class="container">
                            <img src="JAM bgs 2\Mojito.jpg">
                            <div class="middle">
                                <div class="text">Mojito
                                    $19.99
                                </div>
                            </div>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="container">
                            <img src="JAM bgs 2\carlsberg.jpg">
                            <div class="middle">
                                <div class="text">Carlsberg
                                    $19.99
                                </div>
                            </div>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container">
                        <a href="#" id="more">
                            See More <i class="fas fa-angle-double-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
</body>

</html>